server {
  listen 80;
  server_name www.react1.gstav.se;
  return 301 http://react1.gstav.se$request_uri;
}

server {
  listen 80;
  server_name react1.gstav.se;
  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
	}
}

